<DOCTYPE html>
<html>
<h1><p> Bem vindos a geek house </p>
  <p> Veja aguns produtos disponiveis </p></h1>
  <p> <em> <strong>Molentons: </p>
 <p> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSA3AZAYbMPlXGgx40AVvi8psWRNq_neqG3nA7E5SDIWHPJIhrtSXMx6qvqTyVzkJnIbTkQ_f0qWM4m-hli9WDOsYggCOsJd3pKc26opO8&usqp=CAE">
   <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTHf_yZzZA1egbxAaeVt8OmbReN2r_vRUqsyaV85yrfOIDSpBlJ-vI7hcWwPNZMA-PyHdsCuHtpRbcMWqDMGcgqydHl901U1UtGlQQlhLeu&usqp=CAE"> </p>
    <p> Camisetas: </p>
  <p> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRQCJuyQ6XzZ7sszzAR3KTwlRR9JfPEEyJJJ0bZkKPef-ekBfl29Ho1rVxIFaQOa81WgClb3oRLFro59qy2jsaRWYKXIpM9FZQzdYQCxghtqXn5qPKSgCRLJQ&usqp=CAE">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS7I12WJ4STjAMNmmzCbsRRDtrFwlXNzu1PqnI8Zi1mgBXUr0lpdENQ_Fi8R8EbpdcyMpWcKQwCJ_LnAnAfB0-9PJAbAaQDvoaI2INjlUUzOH_oKHASVlfR&usqp=CAE"> </p>